@import '../../matrix/matrix.less';

@buttonTextColor: @white;

.wrapper-form {
  width: 300px;
  height: auto;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 5px;
  background-color: cadetblue;
}

.buttons-container {
  display: flex;
  justify-content: space-around;

  &__button {
    background-color: cornflowerblue;
    color: @buttonTextColor;

    &:hover {
      background-color: red;
    }
  }

  .active {
    background-color: aqua;
  }
}