@import '../../matrix/matrix.less';

@buttonTextColor: @white;

.logIn-page {
  border: 1px solid #fff;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.logIn-page__controller {
  display: flex;
  flex-direction: row;
}

.button_logIn {
  margin-right: 10px;
}

.logIn-page__field {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.logIn-page__input-data {
  display: flex;
  flex-direction: column;
}

.logIn-page__input-data_data {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.logIn-page__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

//.wrapper-form {
//  width: 300px;
//  height: auto;
//  position: absolute;
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  top: 50%;
//  left: 50%;
//  transform: translate(-50%, -50%);
//  padding: 0 5px;
//  background-color: cadetblue;
//}
//
//.buttons-container {
//  display: flex;
//  justify-content: space-around;
//
//  &__button {
//    background-color: cornflowerblue;
//    color: @buttonTextColor;
//
//    &:hover {
//      background-color: red;
//    }
//  }
//}