@import '../../matrix/matrix.less';

.platform {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.platform__header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(213, 240, 255, 0.6);
  margin-bottom: 10px;
}

.platform__header-title {
  font-size: 20px;
  width: 25%;
  height: 50px;
  margin-top: 10px;
  margin-left: 0;
  margin-bottom: 10px;
  min-width: 250px;
  padding: 5px 5px 5px 15px;
  background-color: rgba(255, 255, 255, 0.5);//rgba(213, 240, 255, 0.8);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.platform__main {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.platform__main_controller {
  width: 20%;
  min-width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(213, 240, 255, 0.6);
}

.chat {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.window {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.4);
}

.chat__controller {
  width: 80%;
  display: flex;
  flex-direction: row;
  height: 30px;
}

.chat__controller_input {
  width: 85%;
}

.chat__controller_emoji {
  width: 5%;
  height: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
}

.chat__controller_button {
  width: 5%;
  height: 10%;
}

.container {
  width: 100%;
}

.message_flex-right {
  align-items: flex-end;
  background-color: rgba(255, 255, 255, 0.8);
  margin-right: 10px;
}

.container_right {
  display: flex;
  justify-content: flex-end;
}

.message_flex-left {
  background-color: rgba(245, 241, 157, 0.8);
  margin-left: 10px;
}

.message {
  width: 30%;
  max-width: 300px;
  min-width: 100px;
  min-height: 50px;
  height: 10%;
  padding: 5px;
  overflow-x: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}


.message__owner {
  width: 100%;
  position: relative;
  margin-left: 0;
  margin-top: 0;
  font-size: 15px;
  text-decoration: underline;
}

.message__content {
  width: 100%;
  position: relative;
  vertical-align: center;
  font-size: 20px;
}

.message__date {
  width: 100%;
  position: relative;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 15px;
}