@import '../../../matrix/matrix.less';

.table{
  width: 90%;
  display: flex;
  flex-direction: column;
  border: 1px solid #fff;
  font-family: Arial;
}

.row {
  width: 100%;
  height: 30px;
  border: 1px solid #fff;
  display: flex;
  justify-content: space-between;
}

.cell {
  width: 30%;
  color: #fff;
  border: 1px solid #fff;
}