//images
@backgroundImage: '../../sourse/background1.jpg';

//colors
@white: #fff;

.button {
  width: 100px;
  height: 30px;
  text-align: center;
  color: #fff;
  background-color: #1E465D;
  text-transform: uppercase;
  border: none;
  outline: none;
}

.button_container {
  margin-top: 5px;
}

.button_header-margin {
  margin-top: 10px;
}

.button:hover {
  background-color: rgba(30, 70, 99, 0.5);
}

.active {
  background-color: rgba(245, 241, 157, 0.8);
  color: #000;
}
