//@import './modules/login/styles.less';
//@import './modules/platform/styles.less';
@import './matrix/matrix.less';

@background: @backgroundImage;

* {
  margin: 0;
  padding: 0;
}

.html {
  width: 100%;
  height: 100%;
}

.body {
  width: 100%;
  height: 100%;
  font-size: 12px;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-image: url(@background);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}